DB_USER=linkondevin
DB_PASSWORD=iFEvoVw3hrp2WEL5
DB_HOST=cluster0.byyod.mongodb.net
DB_NAME=user

JWT_SECRET=fd4d8549b181e2ba5d186c0696c131a82305eec481f03d80e97d7e3389548d78
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACEES_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=4200